<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Activity_Add_Dean">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/textAddTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/add_dean"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/SchoolNameAddTeacher"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAddTeacher" />

        <android.support.design.widget.TextInputLayout

            android:id="@+id/TeacherNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/colorbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SchoolNameAddTeacher"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorbl">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/teacher_name"
                android:inputType="text"
                android:textColor="@color/colorbl"
                android:textColorHint="@color/colorbl"
                android:theme="@style/TextLabel2" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout

            android:id="@+id/TeacherCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/colorbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeacherNameLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorbl">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TeacherCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/teacher_code"
                android:inputType="text"
                android:textColor="@color/colorbl"
                android:textColorHint="@color/colorbl"
                android:theme="@style/TextLabel2" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/TeacherEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/colorbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeacherCodeLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorbl">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TeacherEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/teacher_email"
                android:inputType="text"
                android:textColor="@color/colorbl"
                android:textColorHint="@color/colorbl"
                android:theme="@style/TextLabel2" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:id="@+id/TeacherSysIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/colorbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeacherEmailLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorbl">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TeacherSysId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/teacher_system_id"
                android:inputType="text"
                android:textColor="@color/colorbl"
                android:textColorHint="@color/colorbl"
                android:theme="@style/TextLabel2" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:id="@+id/TeacherPassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/colorbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeacherSysIdLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorbl">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TeacherPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="text"
                android:textColor="@color/colorbl"
                android:textColorHint="@color/colorbl"
                android:theme="@style/TextLabel2" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/TeacherNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/colorbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeacherPassLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorbl">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TeacherNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:inputType="text"
                android:textColor="@color/colorbl"
                android:textColorHint="@color/colorbl"
                android:theme="@style/TextLabel2" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/SubmitAddTeacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/button_states"
            android:text="@string/ok"
            android:textColor="@color/backgroundcolorcardview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeacherNumberLayout" />






    </android.support.constraint.ConstraintLayout>




</ScrollView>