<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myDrawTeacher"
    tools:context=".Teacher_Activity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/containerTeacher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomnavTeacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v4.view.ViewPager>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomnavTeacher"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorbl"
            app:itemIconTint="@color/backgroundcolorcardview"
            app:itemTextColor="@color/backgroundcolorcardview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu_admin">

        </android.support.design.widget.BottomNavigationView>


    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/NavTeacher"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorbl"
        app:itemTextColor="@color/backgroundcolorcardview"
        app:itemIconTint="@color/backgroundcolorcardview"
        app:menu="@menu/studentmenu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>






</android.support.v4.widget.DrawerLayout>